plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.tinger'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://localhost:10001/repository/maven-tinger/'
    }
    mavenCentral()
}

dependencies {
    implementation "org.tinger:tinger-core:${version}"
    implementation "org.tinger:tinger-common:${version}"

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation "org.tinger:tinger-spring:${version}"
}

def getRepositoryUrl() {
    return isSnapshot() ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
}

def isSnapshot() {
    return version.endsWith("SNAPSHOT")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url = getRepositoryUrl()
            credentials {
                username = "${NEXUS_USERNAME}"
                password = "${NEXUS_PASSWORD}"
            }
        }
    }
}